<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .data-table th, .data-table td {
            padding: 12px;
            text-align: left;
            vertical-align: top;
            border: 1px solid #ddd;
        }
        .data-table th {
            background-color: #4CAF50;
            color: white;
        }
        .data-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            font-size: 16px;
            color: #4CAF50;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            background-color: #fff;
            border: 1px solid #4CAF50;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .buttons {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Table View</h1>
    {{ html_table|safe }}
    <br><br>
    <div class="buttons">
        <a href="/">Вернутися назад</a>
        <a href="/download?filetype=xlsx">Завантажити Excel файл</a>
        <a href="/download?filetype=csv">Завантажити CSV файл</a>
        <a href="/download?filetype=xml">Завантажити XML файл</a>
    </div>
</div>
</body>
</html>
